APPLICATION_URL=https://triggerify.ngrok.io
WEBHOOK_CALLBACK_URL=https://triggerify.ngrok.io/webhooks/receive

# Define these in .env.development.local
SHOPIFY_CLIENT_API_KEY=
SHOPIFY_CLIENT_API_SECRET=
